<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>densitydesign openday thirteen - exhibitions</title>
    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i,700" rel="stylesheet"> 
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
  </head>
  <body scroll="no">
    <div class="container exhibition">
      <div class="row">
        <div class="col-xs-4 titles">
      <h4 id="group01">Think Inside The Box</h4>
      <h4 id="group02">The Driverless Game</h4>
      <h4 id="group03">Affected By Net Neutrality</h4>
      <h4 id="group04">Singularity</h4>
      <h4 id="group05">Hate Speech</h4>
      <h4 id="group06">Where do nuclear Wastes Go?</h4>
      <h4 id="group07">Those Who Are Sent To The Mountains</h4>
    </div>
    <div class="col-xs-6 offset-2">
      <div class="description">
        <p class="content">
          
        </p>
        <p class="team"></p>
      </div>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
